main{
    padding-top: 40px;
    display: flex;
  
}

.reg-form{
    padding: 15px 30px ;

    width: 500px;
}

.reg-form h2{
 margin: 0;
 margin-bottom: 15px;
}

.form-grup label{
    display: block;
    margin-bottom: 5px;
}

.form-grup{
    margin-bottom: 15px;
    
}

.form-grup .form-control{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 10px;
    padding-right: 10px;
}

.form-grup .form-control:focus{
    outline: none;
}

.form-grup textarea.form-control {
    height: 80px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    padding: 15px 25px;
    border-radius: 5px;
    
}

.card-list{
    padding: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
}

.card img{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.card .card-name{
    font-weight: 700;
}

.card .card-age{
    font-size: 12px;
}

.card button{
    margin-top: 10px;
    border: none;
    padding: 5px 15px;
    background-color: rgb(158, 157, 157);

}

.error{
color: red;
font-size: 13px;
}